{
  "name": "bucketview",
  "productName": "BucketView",
  "version": "1.0.8",
  "main": "dist-electron/main/index.js",
  "description": "A cross-platform desktop client for S3-compatible object storage.",
  "author": "Kinboy",
  "license": "MIT",
  "private": true,
  "keywords": [
    "s3",
    "object-storage",
    "electron",
    "vue",
    "desktop",
    "minio",
    "file-manager"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac --x64 --publish never",
    "build:mac:docker": "docker rmi bucketview_macos:$npm_package_version ; docker build -t bucketview_macos:$npm_package_version -f Dockerfile.macos . && docker run -d -it --rm --name bucketview_macos  bucketview_macos:$npm_package_version && docker cp bucketview_macos:/project/release . && docker stop bucketview_macos",
    "build:win": "vite build && electron-builder --win --x64 --publish never",
    "rebuild:native": "electron-builder install-app-deps",
    "build:linux": "vite build && electron-builder --linux --x64 --publish never",
    "build:win:docker": "docker rmi bucketview_windows:$npm_package_version ; docker build -t bucketview_windows:$npm_package_version -f Dockerfile.windows . && docker run -d -it --rm --name bucketview_windows  bucketview_windows:$npm_package_version && docker cp bucketview_windows:/project/release . && docker stop bucketview_windows",
    "preview": "vite preview",
    "build:app": "vite build",
    "check": "npm run build:app"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "7.0.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/lib-storage": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@monaco-editor/loader": "^1.7.0",
    "@smithy/node-http-handler": "^4.6.1",
    "@types/ffi-napi": "^4.0.7",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.14.194",
    "@types/semver": "^7.5.0",
    "@types/three": "^0.185.1",
    "@types/uuid": "^9.0.1",
    "@types/winreg": "^1.2.32",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@vue-office/pptx": "^1.0.1",
    "ant-design-vue": "4.2.6",
    "axios": "^1.4.0",
    "electron": "30.5.1",
    "electron-builder": "26.15.3",
    "fs-extra": "^11.3.6",
    "github-markdown-css": "^5.9.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lodash": "^4.17.21",
    "marked": "^18.0.5",
    "monaco-editor": "^0.55.1",
    "node-downloader-helper": "^2.1.7",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "4.7.1",
    "prismjs": "^1.30.0",
    "proxy-agent": "^8.0.1",
    "semver": "^7.5.3",
    "smart-buffer": "^4.2.0",
    "three": "^0.185.1",
    "typescript": "5.9.3",
    "uuid": "^14.0.1",
    "video.js": "^8.5.2",
    "vite": "5.4.21",
    "vite-plugin-electron": "0.28.8",
    "vite-plugin-electron-renderer": "0.14.7",
    "vue": "3.5.34",
    "vue-router": "4.6.4",
    "vue-tsc": "3.2.8",
    "vue3-code-block": "^2.2.12",
    "vue3-pdfjs": "^0.1.6",
    "winreg": "^1.2.4",
    "yaml": "^2.3.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "better-sqlite3": "^12.10.0",
    "bindings": "^1.5.0",
    "electron-store": "^8.1.0",
    "koffi": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinboyw/bucketview.git"
  },
  "homepage": "https://github.com/kinboyw/bucketview#readme",
  "bugs": {
    "url": "https://github.com/kinboyw/bucketview/issues"
  }
}
